# weather-api-automation

./: README.md  pom.xml  train-of-thoughts.md
.github/workflows/: ci.yml
src/test/java/com/weather/client/: WeatherApiClient.java
src/test/java/com/weather/service/: WeatherService.java
src/test/java/com/weather/steps/: WeatherAnalyticsSteps.java
src/test/java/com/weather/support/client/: WeatherApiClient.java
src/test/java/com/weather/support/config/: WeatherConfig.java
src/test/java/com/weather/support/service/: WeatherService.java
src/test/java/com/weather/tests/: WarmestCapitalBDDTest.java  WeatherAnalyticsTest.java  WeatherApiTest.java  WeatherCurrentApiTest.java
